[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
setenv =
    DCI_SETTINGS_MODULE = dci.server.tests.settings
    DCI_DB_DIR = .db_dir
usedevelop = True
whitelist_externals =
    sh
commands =
    rm -rf /tmp/dci
    git clone --depth 1 http://softwarefactory-project.io/r/p/dci-control-server.git /tmp/dci
    pip install -q -e /tmp/dci
    sh start_db.sh
    py.test -v {posargs: --cov-report html --cov dci}

[testenv:pep8]
commands =
    flake8

[flake8]
ignore = H405,H304,H104
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
