[tox]
skipsdist = True
envlist = pep8,py27,py34,doc

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
passenv= DISABLE_DB_START DB_HOST
usedevelop = True
whitelist_externals =
    sh
    doc8
    sphinx-build
commands =
    sh ./start_db.sh

[testenv:py27]
commands =
    {[testenv]commands}
    py.test -v {posargs}

[testenv:py34]
commands =
    {[testenv]commands}
    py.test -v {posargs}

[testenv:pylint]
commands =
    pylint -E dciclient --disable=all

[testenv:pep8]
commands =
    flake8

[testenv:doc]
commands =
    doc8 doc/source

#[testenv:build-doc]
#commands =
#    sphinx-build -b html doc/source doc/build/html

[flake8]
ignore = H405,H304,H104
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,doc
show-source = True
