[tox]
skipsdist = True
envlist = pep8,py27,py36

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
passenv= DISABLE_DB_START DB_HOST
usedevelop = True
whitelist_externals =
    sh
commands =
    sh ./start_db.sh

[testenv:py27]
commands =
    {[testenv]commands}
    py.test -v {posargs}

[testenv:py36]
commands =
    {[testenv]commands}
    py.test -v {posargs}

[testenv:pep8]
commands =
    flake8

[flake8]
max-line-length = 88
ignore = H405,H304,H104,E402,E129,E722,W605,W504,W503
exclude=.venv,.git,.tox,dist,*egg,*.egg-info,build,examples,docs
show-source = True
